<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frankie's Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <header class="header mb-5">
        <div class="container">
            <div class="row">
                <div class="col text-center p-5">
                    <h1 class="text-white">Frankie Lozano</h4>
                    <p id="title">Software Developer Student</p> 
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="img-thumbnail" src="images/profile.jpg" alt="Frankie Lozano">
                <p id="bio">Hi, welcome to my page, here you can take a look at my portfolio, education, previous and current work experice.</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://facebook.com/frankie.lz.54" class="fa fa-facebook" target="_blank"></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a></li>
                    <li class="list-inline-item"><a href="https://instagram.com/" class="fa fa-instagram" target="_blank"></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/frankie33/" class="fa fa-linkedin" target="_blank"></a></li>
                    <li class="list-inline-item"><a href="https://github.com/frankie33" class="fa fa-github" target="_blank"></a></li>
                </ul>
                <h3>Skills</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>SQL</li>
                    <li>CNC Programming</li>
                    <li>Mastercam</li>
                    <li>Solidworks</li>
                    <li>AutoCad</li>
                </ul>
            </div>
            <div class="col-md-8">
                <h2>My Repos</h2>
                <div class="row" id="repos"></div>
            </div>
        </div>
    </div>





    <footer class="footer">
      <div class="container">
        <span class="text-muted">
      <p id="hover"><a href="#" class="fa fa-envelope text-muted"></a> kellyyeee3@gmail.com</span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>